MainWindow.xaml.xaml

<Window x:Class="StickyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes"
        mc:Ignorable="d"
        Title="Sticky notes"
        Height="450"
        Width="800"
        Background="Beige"
        FontSize="24"
        d:DataContext="{d:DesignInstance local:StickyNotesViewModel}">
    <Grid>
        <TextBox Margin="200,0,200,365"
                 Text="Sticky Notes"
                 Background="Beige"
                FontWeight="Bold"
                 TextAlignment="Center"
                 FontSize="32"
                 BorderBrush="Beige" >
        </TextBox>

        <ItemsControl BorderThickness="1" >
            <Button Content="+"
                    FontSize="35"
                    FontWeight="Bold"
                    Height="57"
                    Margin="744,0,-2,0"
                    RenderTransformOrigin="-0.325,1.248"
                    Command="{Binding OnAddNoteClick}"
                    Width="50"/>
            <Button Content="S"
                    FontSize="35"
                    FontWeight="Bold"
                    Height="57"
                    Margin="744,0,-2,0"
                    Command="{Binding OnSaveClick}"
                    Width="50"
                    HorizontalAlignment="Left"/>
            <StackPanel Height="282">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <ListBox x:Name="Notes"
                             ItemsSource="{Binding Notes}"
                             Height="355"
                             SelectionChanged="Notes_SelectionChanged"
                             Width="707" >
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:Note}" >
                                <StackPanel>
                                    <TextBox Text="{Binding Content}"
                                             Margin="10"
                                             TextWrapping="Wrap"/>
                                    <Button Content="remove"
                                            Margin="400,5,5,5"
                                            Command="{Binding OnRemoveNoteClick}" 
                                 />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
